
---
username: username
password: password
model: junos
resolve_dns: true
interval: 3600
use_syslog: false
debug: false
threads: 30
timeout: 20
retries: 3
prompt: !ruby/regexp /^([\w.@-]+[#>]\s?)$/
#rest: false
rest: 0.0.0.0:8888
next_adds_job: false
vars: {}
#groups: {}
groups:
  oxidized:
    username: username
    password: password
  info:
    username: username
    password: password
models: {}
pid: "/opt/oxidized/.config/oxidized/pid"
crash:
  directory: "/opt/oxidized/.config/oxidized/crashes"
  hostnames: false
stats:
  history_size: 10

input:
  default: telnet, ssh
  debug: false
  ssh:
    secure: false
  ftp:
    passive: true
  utf8_encoded: true

output:
#  default: file
#  file:
#    directory: "/opt/oxidized/output/configs"
  default: git
  git:
#    single_repo: true
    user: oxidized
    email: oxidized@oxidized.local
#    repo: /opt/oxidized/output/configs.git
    repo:
      oxidized: /opt/oxidized/output/configs.git
      info: /opt/oxidized/output/info/configs.git

hooks:
  push_to_remote:
    type: githubrepo
    events: [post_store]
#    remote_repo: "git@git.ops.net:oxidized/configs.git"
    remote_repo:
      oxidized: git@git.ops.net:oxidized/configs.git
      info: git@git.ops.net:info/configs.git
    publickey: /opt/oxidized/.ssh/id_rsa.pub
    privatekey: /opt/oxidized/.ssh/id_rsa

source:
  default: csv
  csv:
    file: "/opt/oxidized/.config/oxidized/router.db"
    delimiter: !ruby/regexp /:/
    map:
      name: 0
      ip: 1
      model: 2
      group: 3
      username: 4
      password: 5
    vars_map:
      enable: 6
    gpg: false
model_map:
  juniper: junos
  cisco: ios
